@import "tailwindcss";

@plugin "daisyui";

#root {width: 100%;}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

#lc-app *{
  font-family: 'Segoe Sans Text','Segoe UI',Arial,sans-serif;
}

#lc-app a {
  text-decoration: none;
}

#lc-app a:hover {text-decoration: none !important;}

#lc-app .hover\:underline:hover {text-decoration: underline !important;}

#lc-app h1, #lc-app h2, #lc-app h3, #lc-app h4, #lc-app h5, #lc-app h6 {
  margin-top: 0;
}

#lc-app p {
  font-size: 14px;
  margin-bottom: 0;
}

#lc-app ul, #lc-app ol {
  padding-left: calc(0.25rem * 2);
}

#lc-app .fixed {position: fixed;}

#lc-app .mb-5 {margin-bottom: calc(var(--spacing) * 5) !important}
#lc-app .mb-4 {margin-bottom: calc(var(--spacing) * 4) !important}

#lc-app .mt-5 {margin-top: calc(var(--spacing) * 5) !important}

#lc-app .p-5 {padding: calc(var(--spacing) * 5) !important}
#lc-app .p-4 {padding: calc(var(--spacing) * 4) !important}
#lc-app .p-3 {padding: calc(var(--spacing) * 3) !important}

#lc-app .py-4 {padding-block: calc(var(--spacing) * 4) !important}
#lc-app .py-3 {padding-block: calc(var(--spacing) * 3) !important}

#lc-app .px-5 {padding-inline: calc(var(--spacing) * 5) !important}

#lc-app .pb-3 {padding-bottom: calc(var(--spacing) * 3) !important}

#lc-app .ps-64 {padding-inline-start: calc(var(--spacing) * 64)}
#lc-app .ps-20 {padding-inline-start: calc(var(--spacing) * 20)}

#lc-app .ft-size28 {font-size: 28px;}
#lc-app .ft-size24 {font-size: 24px;}
#lc-app .ft-size20 {font-size: 20px;}
#lc-app .ft-size18 {font-size: 18px;}
#lc-app .ft-size16 {font-size: 16px;}
#lc-app .ft-size14 {font-size: 14px;}
#lc-app .ft-size12 {font-size: 12px;}

#lc-app .font-semibold {font-weight: 600;}

#lc-app .flex {display: flex;}

#lc-app select, #lc-app input, #lc-app textarea {
  font-weight: 400;
}

#lc-app input::placeholder, #lc-app textarea::placeholder {
  color: #909AA3 !important;
}



#lc-app .bg-magenta {background: #c03BC4;}
#lc-app .bg-purple {background: #8661c5;}
#lc-app .bg-lightest-purple {background: #EFEBF7;}

#lc-app .text-gray-300 {color: #d1d5dc;}

#lc-app .btn-magenta {
  background: #c03BC4;
  border-color: #c03BC4;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  border-radius: 4px;
}

#lc-app  .btn-magenta:hover {
  background: #972F9A;
  border-color: #972F9A;
}

#lc-app .btn-purple {
  background: #8661c5;
  border-color: #8661c5;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  border-radius: 4px;
}
#lc-app .btn-purple:hover {
  background: #664A95;
  border-color: #664A95;
}

#lc-app .btn-purple.btn-sm, #lc-app .btn-magenta.btn-sm {font-size: 12px; }

#lc-app .rounded-full {border-radius: calc(infinity * 1px);}

#lc-app .theme-bg {
  /* background: linear-gradient(90deg,rgba(34, 26, 51, 1) 0%, rgba(30, 50, 82, 1) 100%); */
  /* background: linear-gradient(90deg, #19073e 0%, #463668 100%); */
  /* background: linear-gradient(90deg, #371138 0%, #463668 100%); */
  background: #454142;
}
#lc-app .dark-blue-bg {background: #2a446f;}

#lc-app .custom-shadow {box-shadow: 0 6px 16px 2px #0000000d;}

#lc-app .aside-header {
  height: 65px;
  border-bottom: 1px solid rgba(255, 255, 255, .1);
}

#lc-app .tile-gradient {
  position: relative;
  z-index: 1;
}

#lc-app .tile-gradient::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  background-image: linear-gradient(to bottom right, #5c67f7, #9e5cf7);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  inset-inline-start: 0;
  inset-inline-end: 0;
  inset-block-start: 0;
  inset-block-end: 0;
  z-index: -1;
  opacity: .75;
}

#lc-app .abs-icon {
  position: absolute;
  inset-inline-end: -18px;
  inset-block-start: -30px;
  color: rgb(var(--light-rgb));
  font-size: 100px;
  line-height: 1;
  font-weight: 500;
  z-index: 1;
  opacity: .09;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
}
